{
	"extends": ["next", "prettier"],
	"plugins": ["filenames"],
	"rules": {
		"indent": ["error", 4], // Configura a indentação para 4 espaços
		"quotes": [
			"error",
			"single",
			{
				"avoidEscape": true
			}
		],
		"space-in-parens": "off",
		"comma-spacing": [
			"error",
			{
				"before": false,
				"after": true
			}
		],
		"import/order": [
			"error",
			{
				"groups": [["builtin", "external", "internal"]],
				"newlines-between": "never",
				"alphabetize": {
					"order": "asc",
					"caseInsensitive": true
				}
			}
		]
	}
}

// "filenames/match-regex": [2, "^[A-Z].*\\.js$", true]