{
    "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
    "rules": {
        "indent": ["error", 4], // Confere com a configuração "tabWidth": 4 do Prettier
        "quotes": [
            "error",
            "single",
            {
                "avoidEscape": true
            }
        ],
        "space-in-parens": "off", // Deixe o Prettier cuidar disso
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "import/order": [
            "error",
            {
                "groups": [["builtin", "external", "internal"]],
                "newlines-between": "always"
            }
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1,
                "maxEOF": 0,
                "maxBOF": 0
            }
        ]
    }
}
